# nude-msa

./: README.md
auth-service/: build.gradle
auth-service/src/main/java/com/nutritiondesigner/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/nutritiondesigner/authservice/: AuthServiceApplicationTests.java
board-service/: build.gradle
board-service/src/main/java/com/nutritiondesigner/boardservice/: BoardServiceApplication.java
board-service/src/test/java/com/nutritiondesigner/boardservice/: BoardServiceApplicationTests.java
cart-service/: build.gradle
cart-service/cart-service/: build.gradle
cart-service/cart-service/src/main/resources/: application.yml
cart-service/src/main/java/com/nutrtiondesigner/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/nutrtiondesigner/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
cart-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/nutritiondesigner/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/nutritiondesigner/configserver/: ConfigServerApplicationTests.java
delivery-service/src/main/java/com/nutritiondesigner/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/test/java/com/nutritiondesigner/deliveryservice/: DeliveryServiceApplicationTests.java
demo/: build.gradle
discovery-service/: build.gradle
discovery-service/src/main/java/com/nutritiondesigner/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/nutritiondesigner/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/nutritiondesigner/gateway/: GatewayApplication.java
gateway/src/main/java/com/nutritiondesigner/gateway/config/: FilterConfig.java  RedisConfig.java
gateway/src/main/java/com/nutritiondesigner/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway/src/main/java/com/nutritiondesigner/gateway/service/: RedisService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/nutritiondesigner/gateway/: GatewayApplicationTests.java
item-service/: build.gradle
item-service/src/main/java/com/nutritiondesigner/itemservice/: ItemServiceApplication.java
item-service/src/main/resources/: application.yml  bootstrap.yml
keystore/: apiEncryptionKey.jks  publicKey.jks  trustServer.cer
order-service/: build.gradle
order-service/src/main/resources/: application.yml
readme_ref/: AuthServer.md  CloudNative.md  Eureka.md  MicroserviceCommunication.md  SpringCloudGateway.md  SpringConfig.md
user-service/: build.gradle
user-service/src/main/java/com/nutritiondesigner/userservice/: UserServiceApplication.java  controller.java
user-service/src/main/java/com/nutritiondesigner/userservice/client/: CartServiceClient.java
user-service/src/main/java/com/nutritiondesigner/userservice/config/: AppConfig.java  JpaAuditConfig.java  SecurityConfig.java
user-service/src/main/java/com/nutritiondesigner/userservice/controller/: AuthController.java  UserController.java  controller.java
user-service/src/main/java/com/nutritiondesigner/userservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  FeignErrorDecoder.java  UserNotFoundException.java
user-service/src/main/java/com/nutritiondesigner/userservice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
user-service/src/main/java/com/nutritiondesigner/userservice/model/audit/: BaseEntity.java  BaseTimeEntity.java
user-service/src/main/java/com/nutritiondesigner/userservice/model/domain/: Address.java  Authority.java  Greeting.java  User.java
user-service/src/main/java/com/nutritiondesigner/userservice/model/dto/: TokenDto.java  UserDto.java
user-service/src/main/java/com/nutritiondesigner/userservice/model/form/: PwCheckForm.java  SignInForm.java  SignUpForm.java
user-service/src/main/java/com/nutritiondesigner/userservice/repository/: AuthorityRepository.java  UserRepository.java
user-service/src/main/java/com/nutritiondesigner/userservice/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/nutritiondesigner/userservice/util/: SecurityUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/nutritiondesigner/userservice/: UserServiceApplicationTests.java
(+143 files in other folders)
